www/faq/go.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS-FAQ | β-S-1.1.6</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/contribute.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil"> Contribute</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="javascript:void(0);" class="btn-lg"><i class="fa fa-creative-commons"> CodeCombat</i></a></li></ul><br><br><h1>The Golang FAQ</h1><h4>FAQ >> Golang</h4><br><br><div class="container"><div class="row"><div class="col-xs-6 center"><a href="/faq/go/gopath.html" class="btn btn-warning btn-lg">$GOPATH Setup</a></div><div class="col-xs-6 center"><a href="/faq/go/run-a-file.html" class="btn btn-warning btn-lg">Run/Compile a file</a></div></div></div><br><br><div class="border"><h4>SSS Main: S-1.0.0</h4><h4>SSS Website: β-S-1.1.6</h4></div></body></html>

faq/go.jade
h1 The Golang FAQ
h4 FAQ >> Golang

br
br

div.container
  div.row
    div.col-xs-6.center
      a(href="/faq/go/gopath.html").btn.btn-warning.btn-lg $GOPATH Setup
    div.col-xs-6.center
      a(href="/faq/go/run-a-file.html").btn.btn-warning.btn-lg Run/Compile a file
