faq/js.jade
h1 The JavaScript (Mostly Node) FAQ
h4 FAQ >> JavaScript

br
br

div.container
  div.row
    div.col-xs-6
      a(href="/faq/js/shebang-line.html").btn.btn-warning.btn-lg Shebang Line
    div.col-xs-6
      a(href="/faq/js/colors.html").btn.btn-warning.btn-lg Colors
  div.row
    div.col-xs-6
      br
      br
      a(href="/faq/js/syntax.html").btn.btn-warning.btn-lg Syntax

www/faq/js.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS | α-S-1.0.5</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa fa-user"> Developers</i></a></li></ul><br><br><h1>The JavaScript (Mostly Node) FAQ</h1><h4>FAQ >> JavaScript</h4><br><br><div class="container"><div class="row"><div class="col-xs-6 center"><a href="/faq/js/shebang-line.html" class="btn btn-warning btn-lg">Shebang Line</a></div><div class="col-xs-6 center"><a href="/faq/js/colors.html" class="btn btn-warning btn-lg">Colors</a></div></div><div class="row"><div class="col-xs-6 center"><br><br><a href="/faq/js/syntax.html" class="btn btn-warning btn-lg">Syntax</a></div></div></div><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa fa-user"> Developers</i></a></li></ul><br><br><div class="border"><h4>SSS Main: β-S-3.2.0</h4><h4>SSS Website: α-S-1.0.4</h4></div></body></html>
