www/faq/python.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS | α-S-1.0.5</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa fa-user"> Developers</i></a></li></ul><br><br><h1>The Python FAQ</h1><h4>FAQ >> Python</h4><br><br><div class="container"><div class="row"><div class="col-xs-6 center"><a href="/faq/python/shebang-line.html" class="btn btn-warning btn-lg">Shebang Line</a></div><div class="col-xs-6 center"><a href="/faq/python/colors.html" class="btn btn-warning btn-lg">Colors</a></div></div><div class="row"><div class="col-xs-6 center"><a href="/faq/python/syntax.html" class="btn btn-warning btn-lg">Syntax</a></div></div></div><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa fa-user"> Developers</i></a></li></ul><pre><h4>SSS Main: β-S-3.2.0</h4><h4>SSS Website: α-S-1.0.4</h4></pre></body></html>

faq/python.jade
h1 The Python FAQ
h4 FAQ >> Python

br
br

div.container
  div.row
    div.col-xs-6.center
      a(href="/faq/python/shebang-line.html").btn.btn-warning.btn-lg Shebang Line
    div.col-xs-6.center
      a(href="/faq/python/colors.html").btn.btn-warning.btn-lg Colors
  div.row
    br
    br
    div.col-xs-6.center
      a(href="/faq/python/syntax.html").btn.btn-warning.btn-lg Syntax
    div.col-xs-6.center
      a(href="/faq/python/run-a-file.html").btn.btn-warning.btn-lg Running A File
