cc.jade
h2 Welcome to the FAQ CodeCombat Help Page
br
h3 This is highly work in progress!

br
br

div.container
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon.jade").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Kithgard Dungeon
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/forest.jade").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Backwoods Forest
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/desert.jade").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Sarven Desert
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/mountain.jade").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Cloudrip Mountain
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/glacier.jade").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Kelvintaph Glacier
      br
      br

www/cc.html
<<<<<<< HEAD
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS-FAQ | β-S-1.1.6</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/contribute.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil"> Contribute</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="javascript:void(0);" class="btn-lg"><i class="fa fa-creative-commons"> CodeCombat</i></a></li></ul><br><br><h2>Welcome to the FAQ CodeCombat Help Page</h2><br><h3>This is highly work in progress!</h3><br><br><div class="container"><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/dungeon.html" class="btn btn-warning btn-lg"><i class="fa fa-creative-commons fa-lg"> Kithgard Dungeon</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="/cc/forest.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Backwoods Forest</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/desert.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Sarven Desert</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="/cc/mountain.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Cloudrip Mountain</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/glacier.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Kelvintaph Glacier</i></a><br><br></div></div></div><br><br><div class="border"><h4>SSS Main: S-1.0.0</h4><h4>SSS Website: β-S-1.1.6</h4></div></body></html>
=======
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS-FAQ | β-S-1.1.10</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/contribute.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil"> Contribute</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="javascript:void(0);" class="btn-lg"><i class="fa fa-creative-commons"> CodeCombat</i></a></li></ul><br><br><h2>Welcome to the FAQ CodeCombat Help Page</h2><br><h3>This is highly work in progress!</h3><br><br><div class="container"><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/dungeon.html" class="btn btn-warning btn-lg"><i class="fa fa-creative-commons fa-lg"> Kithgard Dungeon</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="/cc/forest.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Backwoods Forest</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/desert.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Sarven Desert</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="/cc/mountain.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Cloudrip Mountain</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/glacier.html" class="btn btn-warning btn-lg disabled"><i class="fa fa-creative-commons fa-lg"> Kelvintaph Glacier</i></a><br><br></div></div></div><br><br><div class="border"><h4>SSS Main: S-1.0.0</h4><h4>SSS Website: β-S-1.1.10</h4></div></body></html>
>>>>>>> c00d333e367d53a84da4180e624fe9c959c4cb55
