www/contribute.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS | α-S-1.4.2</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/contribute.html" class="btn-lg">                                                                                                    <i class="fa fa fa-user"> Contribute</i></a></li></ul><br><br><h2>How to contribute!</h2><br><br><div class="container"><div class="row"><div class="col-xs-12"><div class="center border"><a href="https://skilstak.slack.com/files/coderpythonx/F0GJE5Y5T/sss_markdown_article_layout.md"><p>Step One: Get the official format for FAQ articles.</p></a></div><div class="center border"><p>Step Two: Fill out an article explaining the solution to a common problem. (must have already had 5+ Tickets on the subject)</p></div><div class="center border"><p>Step Three: Submit the article to the #sss channel on slack.</p></div><div class="center border"><p>Step Four: Wait. If it gets accepted, it will be edited and posted. If not, you will be notified of some potential issues.</p></div></div></div></div><br><h3>If you do not follow guidelines, your article will have a far greater chance not to be accepted!</h3><br><br><div class="border"><h4>SSS Main: β-S-3.2.0</h4><h4>SSS Website: α-S-1.4.2</h4></div></body></html>

contribute.jade
h2 How to contribute!

br
br

div.container
  div.row
    div.col-xs-12
      div.center.border
        a(href="https://skilstak.slack.com/files/coderpythonx/F0GJE5Y5T/sss_markdown_article_layout.md")
          p Step One: Get the official format for FAQ articles.
      div.center.border
        p Step Two: Fill out an article explaining the solution to a common problem. (It <strong><em>must</em></strong> have had atleast 5 tickets previously submitted on the subject! <strong><em>NO EXCEPTIONS</em></strong>)
      div.center.border
        p Step Three: Submit the article to the "#sss" channel on slack.
      div.center.border
        p Step Four: Wait. If it gets accepted, it will be edited and posted. If not, you will be notified of some potential issues.

br
h3 Failure to follow the guidelines above will result in the rejection of your article.
