www/devs.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS-FAQ | β-S-1.1.0</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/contribute.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil"> Contribute</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/cc.html" class="btn-lg"><i class="fa fa-creative-commons"> CodeCombat</i></a></li></ul><br><br><h1>The magical developers who brought you SSS</h1><br><br><div class="container"><div class="row"><div class="col-xs-12 col-md-6 col-lg-3 center"><ul><li><a href="http://github.com/jajaio" class="btn btn-warning btn-lg"><i class="fa fa-github fa-lg"> @jajaio</i></a></li></ul></div><div class="col-xs-12 col-md-6 col-lg-3 center"> <ul><li><a href="http://github.com/whitman-colm" class="btn btn-warning btn-lg"><i class="fa fa-github fa-lg"> @whitman-colm</i></a></li></ul></div><div class="col-xs-12 col-md-6 col-lg-3 center"><ul><li><a href="http://github.com/tslnc03" class="btn btn-warning btn-lg"><i class="fa fa-github fa-lg"> @tslnc04</i></a></li></ul></div><div class="col-xs-12 col-md-6 col-lg-3 center"><ul><li><a href="http://github.com/donovank" class="btn btn-warning btn-lg"><i class="fa fa-github fa-lg"> @donovank</i></a></li></ul></div></div><div class="row"><div class="col-xs-12 center"><ul><li><br><br><a href="http://github.com/skilstak" class="btn btn-warning btn-lg"><i class="fa fa-github fa-lg"> Thanks to @skilstak!</i></a></li></ul></div></div></div><br><br><div class="border"><h4>SSS Main: S-1.0.0</h4><h4>SSS Website: β-S-1.1.0</h4></div></body></html>

devs.jade
h1 The magical developers who brought you SSS

br
br

div.container
  div.row
    div.col-xs-12.col-md-6.col-lg-3.center
      ul
        li
          a(href="http://github.com/whitman-colm").btn.btn-warning.btn-lg
            i.fa.fa-github.fa-lg  @whitman-colm
    div.col-xs-12.col-md-6.col-lg-3.center 
      ul
        li
          a(href="http://github.com/jajaio").btn.btn-warning.btn-lg
            i.fa.fa-github.fa-lg  @jajaio
    div.col-xs-12.col-md-6.col-lg-3.center
      ul
        li
          a(href="http://github.com/tslnc03").btn.btn-warning.btn-lg
            i.fa.fa-github.fa-lg  @tslnc04
    div.col-xs-12.col-md-6.col-lg-3.center
      ul
        li
          a(href="http://github.com/donovank").btn.btn-warning.btn-lg
            i.fa.fa-github.fa-lg  @donovank
