faq.jade
h1 Welcome to the SSS FAQ

br
br

div.container
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/faq/go.html").btn.btn-warning.btn-lg
        i.fa.fa-code.fa-lg  Golang
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/faq/python.html").btn.btn-warning.btn-lg
        i.fa.fa-code.fa-lg  Python
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/faq/game.html").btn.btn-warning.btn-lg
        i.fa.fa-code.fa-lg  Game
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/faq/js.html").btn.btn-warning.btn-lg
        i.fa.fa-code.fa-lg  JavaScript (Node)
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/faq/pi.html").btn.btn-warning.btn-lg
        i.fa.fa-code.fa-lg  Linux Pi
    div.col-xs-12.col-md-6.center
      a(href="javascript:void()").btn.btn-warning.btn-lg
        i.fa.fa-colock-o.fa-lg  Coming Soon&trade;

www/faq.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS | β-S-1.0.0</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/contribute.html" class="btn-lg">                                                                                                    <i class="fa fa fa-pencil"> Contribute</i></a></li></ul><br><br><h1>Welcome to the SSS Frequently Asked Questions page!</h1><br><br><div class="container"><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/faq/go.html" class="btn btn-warning btn-lg"><i class="fa fa-code fa-lg"> Golang</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="/faq/python.html" class="btn btn-warning btn-lg"><i class="fa fa-code fa-lg"> Python</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/faq/game.html" class="btn btn-warning btn-lg"><i class="fa fa-code fa-lg"> Game</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="/faq/js.html" class="btn btn-warning btn-lg"><i class="fa fa-code fa-lg"> JavaScript (Node)</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/faq/pi.html" class="btn btn-warning btn-lg"><i class="fa fa-code fa-lg"> Linux Pi</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="javascript:void()" class="btn btn-warning btn-lg"><i class="fa fa-colock-o fa-lg"> Coming Soon</i></a><br><br></div></div></div><br><br><div class="border"><h4>SSS Main: β-S-3.2.0</h4><h4>SSS Website: β-S-1.0.0</h4></div></body></html>
