www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="/css/main.css"></head><body><h1>Welcome to SSS</h1><h3>Current Version: ß-S-3.2.0</h3><ul class="nav nav-pills border"><li><a href="javascript:void(0)" class="btn-lg">Test Link 1</a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="javascript:void(0)" class="btn-lg">Test Link 2</a></li></ul></body></html>

index.jade
h1 Welcome to SSS
h3 Current Version: ß-S-3.2.0
br
ul.nav.nav-pills.border
  li
    a(href="javascript:void(0)").btn-lg Test Link 1
  li
    p &nbsp;&nbsp;&nbsp;&nbsp;
  li
    a(href="javascript:void(0)").btn-lg Test Link 2
