cc/dungeon.jade
h2 Welcome to the CodeCombat Dungeon Help Page!
br
h3 This is highly work in progress!

br
br

div.container
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/dungeons-of-kithgard.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Dungeons of Kithgard
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/gems-in-the-deep.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Gems in the Deep
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/shadow-guard.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Shadow Guard
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/signs-and-potents.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Signs and Potents
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/forgetful-gemsmith.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Forgetful Gemsmith
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/true-names.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  True Names
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/the-raised-sword.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  The Raised Sword
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/fire-dancing.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Fire Dancing
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/loop-da-loop.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Loop Da Loop
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/haunted-kithmaze.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Haunted Kithmaze
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/the-second-kithmaze.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  The Second Kithmaze
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/dread-door.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Dread Door
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/known-enemy.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Known Enemy
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/master-of-names.html").btn.btn-warning.btn-lg
        i.fa.fa-creative-commons.fa-lg  Master of Names
      br
      br
  div.row
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/lowly-kithmen.html").btn.btn-warning.btn-lg.disabled
        i.fa.fa-creative-commons.fa-lg  Lowly Kithmen
      br
      br
    div.col-xs-12.col-md-6.center
      a(href="/cc/dungeon/closing-the-distance.html").btn.btn-warning.btn-lg.disabled
        i.fa.fa-creative-commons.fa-lg  Closing The Distance
      br
      br

www/cc/dungeon.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/css/solarized-dark.css"><link rel="stylesheet" href="/css/base.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="icon" type="image/png" href="http://skilstak.io/favicon.png"><title>SSS-FAQ | β-E-1.1.3 | Build #3AF</title></head><body><br><br><ul class="nav nav-pills border"><li><a href="/" class="btn-lg"><i class="fa fa-home"> Home</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/faq.html" class="btn-lg"><i class="fa fa-question-circle"> FAQ</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/devs.html" class="btn-lg"><i class="fa fa-user"> Developers</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/contribute.html" class="btn-lg">                                                                                                    <i class="fa fa-pencil"> Contribute</i></a></li><li><p>&nbsp;&nbsp;&nbsp;&nbsp;</p></li><li><a href="/cc.html" class="btn-lg disabled"><i class="fa fa-creative-commons"> CodeCombat</i></a></li></ul><br><br><h2>Welcome to the CodeCombat Dungeon Help Page!</h2><br><h3>This is highly work in progress!</h3><br><br><div class="container"><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/dungeon/dungeons-of-kithgard.md" class="btn btn-warning btn-lg"><i class="fa fa-creative-commons fa-lg"> Dungeons of Kithgard</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="javascript:void()" class="btn btn-warning btn-lg"><i class="fa fa-creative-commons fa-lg"> Backwoods Forest</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/desert.jade" class="btn btn-warning btn-lg"><i class="fa fa-creative-commons fa-lg"> Sarven Desert</i></a><br><br></div><div class="col-xs-12 col-md-6 center"><a href="/cc/mountain.jade" class="btn btn-warning btn-lg"><i class="fa fa-creative-commons fa-lg"> Cloudrip Mountain</i></a><br><br></div></div><div class="row"><div class="col-xs-12 col-md-6 center"><a href="/cc/glacier.jade" class="btn btn-warning btn-lg"><i class="fa fa-creative-commons fa-lg"> Kelvintaph Glacier</i></a><br><br></div></div></div><br><br><div class="border"><h4>SSS Main: S-1.0.0</h4><h4>SSS Website: β-E-1.1.3 | Build #3AF</h4></div></body></html>
